<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewHomePage</title>
    <style>
        .my-logo {
            width: 300px;
            height: 50px;
            background-color: red;
            float: left;
        }

        .my-menu {
            width: 700px;
            height: 50px;
            background-color: fuchsia;
            float: right;
        }

        .featured-news-container {
            width: 100%;
            height: 200px;
            background-color: purple;
            float: left;
        }

        .main-content {
            width: 700px;
            height: 2000px;
            background-color: lightgreen;
            float: left;
        }

        .sidebar {
            width: 300px;
            height: 2000px;
            background-color: grey;
            float: right;
        }

        .wrapper {
            width: 1000px;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="my-logo"></div>
        <div class="my-menu">
        </div>
        <div class="featured-news-container"></div>
        <div class="main-content">



        </div>
        <div class="sidebar"></div>
    </div>
</body>

</html>