<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Part 2</title>
    <style>
        body{
            background: #dadada url("images/background-glass-effect.jpg") center center;
        }
        .first-div{
            width:500px;
            background:gray;
            float:left;
            margin: 10px 40px 50px 50px;
            /*      top  right bottom left (clockwise) */

            padding: 20px 15px 20px 15px;
            text-align: justify;
            box-sizing: border-box;
            
        }

        .second-div{
            width:500px;
            background:rgb(175, 175, 255);
            float:left;
        }

    </style>
</head>
<body>
        <div class="first-div">
            <p>​
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.​
            </p>            
        </div>
        <div class="second-div">
            <p>​
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.​
            </p>            
        </div>
    
</body>
</html>